EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1maW5jaC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL='postgresql://neondb_owner:npg_OGP39bezqtNB@ep-twilight-sea-a8ni92af-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
EXPO_PUBLIC_SERVER_URL='https://driftly.com/'
EXPO_PUBLIC_GEO_LOC_IMG_API_KEY='cad8373ea65d483b8697a48e551532ea'
EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyBlh3CdSRgdqC894ckmxC9f1cJLsTQQcRY"
